browser=firefox

amazonUrl=https://www.amazon.co.jp
walmartUrl=http://www.walmart.com
youtubeUrl=https://www.youtube.com
zero=http://zero.webappsecurity.com/
auto=https://www.automationexercise.com/

brcUrl=https://www.bluerentalcars.com/
userEmail=customer_22@bluerentalcars.com
pass=456677


googleUrl=https://www.google.com

facebookUrl=https://www.facebook.com
facebookWrongEmail=robert84@gmail.com
facebookWrongPassword=66773emmmrob
